<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Achievments</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
        .Home{
    background-image: url(achievments_pic.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    
}
.Home::before {    
  content: "";
  background-image: url(chievments_pic.jpg);
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.75;
}
.Heading1{
    margin-bottom:1rem;
}
       table {
			border:1px solid #b3adad;
			border-collapse:collapse;
			padding:5px;
		}
		table th {
			border:1px solid #b3adad;
			padding:5px;
			background: #f0f0f0;
			color: #313030;
		}
		table td {
			border:1px solid #b3adad;
			text-align:center;
			padding:5px;
			background: #ffffff;
			color: #313030;
		}
    </style>
    <div class="Home"> 
        <header>
        <div class="navi">
          <nav>
          <div class="dropdown">
            <div class="dropdown">
              <button><a href="index.html" class="ope">Home</a></button>
              <div class="courses">
                <button><a href="steps.html" class="ope">How to install</a></button>
              </div>
              <button><a href="Team.html" class="ope">Our team</a></button>
              <button><a href="Achievments.html" class="ope">Achievments</a></button>
              <button><a href="Feedback.html" class="ope">Feedback</a></button>
            </div>
          </div>
          </nav>
        </div>
      </header>
        <div class="Heading1">
          <h1>Here is what some of our top customers say......</h1>
          <div class = "Words1">
            <h3>"This is one of the best apps i have ever used &#128516;"</h3>
            <h3>"Hands down this is by far the best app on play store"</h3>
            <h3>"OMG! Its a life changer &#128525; &#128151;"</h3>
          </div>
      </div>
        <div class="Words1">
          <h1>Downloads through the years</h1>
          <div class="container">
          <div class="container1">
            <img src = "graph.png" alt ="" height = "500" >
            <div class ="Words1">
              <h2> Review by some of the top organizations</h2>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Organization Name</th>
                        <th>Platform</th>
                        <th>Remarks</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>IGN</td>
                        <td>YouTube</td>
                        <td>An excellent app for correctin your posture </td>
                        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                    </tr>
                    <tr>
                        <td>Apps for u</td>
                        <td>YouTube & Facebook</td>
                        <td>Good initiative, has a lot of potential </td>
                        <td>&#11088;&#11088;&#11088;</td>
                    </tr>
                    <tr>
                        <td>Fitness FREAKS</td>
                        <td>fitFREAK.org</td>
                        <td>A revolution has begin!!!</td>
                        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                    </tr>
                    <tr>
                        <td>Beer Biceps</td>
                        <td>YouTube</td>
                        <td>Really nice initiative but still have to work a lot</td>
                        <td>&#11088;&#11088;</td>
                    </tr>
                </tbody>
            </table>
        </div>
       </div>
        </div>
      </div>
    </div>
  </body>
</html>