<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Feedback</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
        .Home{
    background-image: url(fee.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.Heading1{
  color: rgb(243, 13, 147);
    margin-bottom:20rem;
}
       table {
			border:1px solid #b3adad;
			border-collapse:collapse;
			padding:5px;
		}
		table th {
			border:1px solid #b3adad;
			padding:5px;
			background: #f0f0f0;
			color: #313030;
		}
		table td {
			border:1px solid #b3adad;
			text-align:center;
			padding:5px;
			background: #ffffff;
			color: #313030;
		}
        .form{
            margin-top:4rem;
        }
    </style>
    <div class="Home"> 
        <header>
        <div class="navi">
          <nav>
            <div class="dropdown">
              <button><a href="index.html" class="ope">Home</a></button>
              <div class="courses">
                <button><a href="steps.html" class="ope">How to install</a></button>
              </div>
              <button><a href="Team.html" class="ope">Our team</a></button>
              <button><a href="Achievments.html" class="ope">Achievments</a></button>
              <button><a href="Feedback.html" class="ope">Feedback</a></button>
            </div>
          </nav>
        </div>
      </header>
      <div class="Gupta">
      </div>
        <div class="Heading1">
          <h1 >Contact Us and Feedback</h1>
          <h2>Get Info you want anytime anywhere!</h2>
      </div>
        <div class="Words1">
          <div class="container">
          <div class="container1">
        </div>
       </div>
       <div class="form">
           <h1>Feedback Form</h1>
        <form>
			<label for="name">Name</label>
			<input type="text" id="name" ><br>
			<label for="password">Password</label>
			<input type="password" id="password"><br>
			<label for="dob">DOB</label>
			<input type="text" id="dob"><br>
			<label for="email">E-mail</label>
			<input type="text" id="email"><br>
			<label for="phone">Mobile Number</label>
			<input type="text" id="phone"><br><br>
			<label for="dob">Any Other Feedback</label><br>
			<input type="text" id="dob" style="width: 100%;"><br><br>
			<input type="submit" value="Submit" style="width:120px; height: 50px; font-size: 100%;">
		</form>
    <div class="footer">
      <h1>Contact Us</h1>
      <img src="allinone.jpg" alt="" height="100">

    </div>
       </div>
        </div>
      </div>
    </div>

  </body>
</html>